APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/Sybhr54bu0fQHW5hDi1RQTL3DTFHCPrvH1fmpqNQXk=

DB_HOST=localhost
DB_DATABASE=blogger_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
